# Radius secret
SECRET=secret

# Database configuration
DATABASE_DSN=mysql:host=localhost;dbname=radius;charset=utf8
DATABASE_USERNAME=radius
DATABASE_PASSWORD=radius

# Config lease time
LEASETIME_IP=300
LEASETIME_POOL=300



PRODUCTION=0
LOG_LEVEL=DEBUG


# Порт http для nginx. Смените, если конфликтует
API_HTTP_PORT=8080

#Интерфейс и порт, который слушает радиус
RADIUS_LISTEN_ADDR=0.0.0.0:1812

# Адрес API, используется в all-ok-radius
API_ADDR=http://radius-api:8080/v1
